# PowerShellCoreFxs

./: Insane.csproj  README.md  T-CreateVersion.ps1  T-PushMe.ps1  X-CreateVersion.ps1  X-Edit-ProjectSecrets.ps1  X-PowerShellCoreFxs-ManageProjectSecrets.ps1  X-PowerShellCoreFxs-PublishProjectPackage1.ps1  X-PowerShellCoreFxs-PushProjectToRemote.ps1  X-PowerShellCoreFxs-SetProjectSecrets.ps1  X-PowerShellCoreFxs-Update.ps1  X-PowerShellCoreFxs-Update1.ps1  X-PowershellCoreFxs-EditProjectSecrets.ps1  X-PowershellCoreFxs-PublishProjectPackage.ps1  X-PowershellCoreFxs-PushProjectToRemote.ps1  X-PowershellCoreFxs-SetProjectSecrets.ps1  X-PowershellCoreFxs-Update.ps1  X-Publish-ProjectPackage.ps1  X-Push-ProjectToRemote.ps1  X-PushMe.ps1  X-Set-ProjectSecrets.ps1  X-Update-PowerShellCoreFxs.ps1  Z-Config.json  Z-CoreFxs.ps1  Z-CoreValues.ps1  Z-Values.ps1  Z-Version.json
Release/: Z-CoreFxs.1.0.0.0.ps1
X-Dependencies/InsaneIO.Insane.1.0.1/: .signature.p7s  InsaneIO.Insane.1.0.1.nupkg  LICENSE
