<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <Version>1.0.120</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>InsaneIO.Insane</PackageId>
    <Title>InsaneIO.Insane</Title>
    <Company>InsaneIO</Company>
    <Description>Insane for .NET 5</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>©Joma Espinoza Bone - Satancito. All rights reserved.</Copyright>
    <Authors>Joma Espinoza Bone</Authors>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>Insane InsaneIO InsaneDotnet libInsane</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>

    <RepositoryUrl>https://github.com/Satancito/InsaneDotnet</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <PackageReleaseNotes>.NET 5 compatible.</PackageReleaseNotes>

    <Version>1.0.1</Version>
    <UserSecretsId>d287d953-551a-4086-880a-55dc9e031556</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" NoWarn="NU5104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptSharp.SCrypt\CryptSharp.SCrypt.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>CryptSharp.SCrypt</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PsScripts\" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
